azure_resource_group = "my-rg"
azure_location       = "East US"

my_vnet              = "my-vnet"
vnet_address_space   = ["10.0.0.0/16"]

my_subnet            = "my-subnet"
subnet_address_prefix = ["10.0.1.0/24"]

my_nsg = "my-nsg"

my_public_ip = "my-public-ip"
my_nic       = "my-nic"

my_linux_vm = "my-linux-vm"
vm_size     = "Standard_B1s"

admin_username = "azureuser"
admin_password = "Password123!"

image_publisher = "Canonical"
image_offer     = "UbuntuServer"
image_sku       = "18.04-LTS"
image_version   = "latest"
